<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.hmm.mht</groupId>
    <artifactId>activ-bom</artifactId>
    <version>2.0.0</version>

    <packaging>pom</packaging>

    <name>${project.artifactId}</name>
    <description>BOM 公共版本控制</description>

    <properties>
        <lombok.version>1.18.18</lombok.version>
        <hutool.version>5.5.8</hutool.version>
        <mysql.connector.version>8.0.16</mysql.connector.version>
        <mybatis-plus.version>3.3.1</mybatis-plus.version>
        <swagger.version>2.9.2</swagger.version>
        <mht.mybatis-plus-extension.version>1.0-SNAPSHOT</mht.mybatis-plus-extension.version>
        <log4j.versioin>1.2.17</log4j.versioin>
        <slf4j.version>1.7.30</slf4j.version>
        <guava.version>30.1.1-jre</guava.version>
        <swagger-models.version>1.5.22</swagger-models.version>
    </properties>


    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.hmm.mht</groupId>
                <artifactId>activ-entity</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.hmm.mht</groupId>
                <artifactId>activ-common</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.hmm.mht</groupId>
                <artifactId>activ-shuffle</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.hmm.mht</groupId>
                <artifactId>activ-handle</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.hmm.mht</groupId>
                <artifactId>activ-notify</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.hmm.mht</groupId>
                <artifactId>activ-operation</artifactId>
                <version>${project.version}</version>
            </dependency>
            <!--mysql 驱动-->
            <dependency>
                <groupId>mysql</groupId>
                <artifactId>mysql-connector-java</artifactId>
                <version>${mysql.connector.version}</version>
            </dependency>
            <!--mybatis-->
            <dependency>
                <groupId>com.baomidou</groupId>
                <artifactId>mybatis-plus-boot-starter</artifactId>
                <version>${mybatis-plus.version}</version>
            </dependency>
            <!--mybatis plus extension,包含了mybatis plus core-->
            <dependency>
                <groupId>com.baomidou</groupId>
                <artifactId>mybatis-plus-extension</artifactId>
                <version>${mybatis-plus.version}</version>
            </dependency>

            <dependency>
                <groupId>com.hmm.mht</groupId>
                <artifactId>mybatis-plus-extension</artifactId>
                <version>${mht.mybatis-plus-extension.version}</version>
            </dependency>
            <!--lombok-->
            <dependency>
                <groupId>org.projectlombok</groupId>
                <artifactId>lombok</artifactId>
                <version>${lombok.version}</version>
            </dependency>
            <!--hutool核心工具包-->
            <dependency>
                <groupId>cn.hutool</groupId>
                <artifactId>hutool-all</artifactId>
                <version>${hutool.version}</version>
            </dependency>
            <!--Swagger-UI API文档生产工具-->
            <dependency>
                <groupId>io.springfox</groupId>
                <artifactId>springfox-swagger2</artifactId>
                <version>${swagger.version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>io.swagger</groupId>
                        <artifactId>swagger-models</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>io.springfox</groupId>
                <artifactId>springfox-swagger-ui</artifactId>
                <version>${swagger.version}</version>
            </dependency>
            <dependency>
                <groupId>io.swagger</groupId>
                <artifactId>swagger-models</artifactId>
                <version>${swagger-models.version}</version>
            </dependency>

            <!--guava限流-->
            <dependency>
                <groupId>com.google.guava</groupId>
                <artifactId>guava</artifactId>
                <version>${guava.version}</version>
            </dependency>
<!--            sms-->
            <dependency>
                <groupId>dom4j</groupId>
                <artifactId>dom4j</artifactId>
                <version>1.6.1</version>
            </dependency>
            <dependency>
                <groupId>commons-httpclient</groupId>
                <artifactId>commons-httpclient</artifactId>
                <version>3.1</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

</project>