

       __     __               ___________                ___________                       ___________               __     __      ________    ________
      /  \   /  \             /           \              /           \                     /           \             /  \   /  \    /        \  /        \
     /   /| |\   \           /    _   _    \            /    _   _    \                   /    _   _    \           /   /| |\   \  |\         \/         /|
    /   //   \\   \         /    //   \\    \          /    //   \\    \                 /    //   \\    \         /   //   \\   \ | \            /\____/ |
   /    \_____/    \       /    //     \\    \        /    //     \\    \               /    //     \\    \       /    \_____/    \|  \______/\   \     | |
  /    /\_____/\    \     /     \\_____//     \      /     \\_____//     \             /     \\_____//     \     /    /\_____/\    \\ |      | \   \____|/
 /    //\_____/\\    \   /       \ ___ /       \    /       \ ___ /       \           /       \ ___ /       \   /    //\_____/\\    \\|______|  \   \
/____/ |       | \____\ /________/|   |\________\  /________/|   |\________\         /________/|   |\________\ /____/ |       | \____\        \  \___\
|    | |       | |    ||        | |   | |        ||        | |   | |        |       |        | |   | |        ||    | |       | |    |         \ |   |
|____|/         \|____||________|/     \|________||________|/     \|________|       |________|/     \|________||____|/         \|____|          \|___|

